PORT = 8000

ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

DB_URL = 'mongodb+srv://takudzwapamhirwa2000:NOD9GwPxw5eBlbQw@lms.jzynfe3.mongodb.net/LMS' 

CLOUD_NAME = dltdugwxj

CLOUD_API_KEY = 867217455441822

CLOUD_SECRET_KEY = AhzN7FSFDq8Y6T0K2eCCBPxRzXM

REDIS_URL = rediss://default:12bd148a2af64c29a58e32f92d77c600@coherent-viper-49817.upstash.io:49817

ACTIVATION_SECRET = 0786377991

ACCESS_TOKEN = '+xqU&0D5]s1G`CpVxA41@£&S*@n=B!%iS.{Wyi>96{h{b=Z2TN'

REFRESH_TOKEN = '52QK+y~JiEdy4n8z4-<d9b3*Iy+a>*N{J#-Hm-{U^!dHS*bT[e'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = takudzwapamhirwa2000@gmail.com

SMTP_PASSWORD = jofaecndaghcdewa

VDOCIPHER_API_SECRET = JPimtIwKJvPENiQqZbDqScRXnzFUk12bOkocPaKoQYDFVNo6SdOmf4XFXnicOHaU

STRIPE_SECRET_KEY = sk_test_51OiZW5DgTUiJG4WAWIf3HFYVLen4RrFIPniMpzb2u5t4YVepB2h5w7kD8Qn7zWQbbQhH9l3eqXgBdx5Q3kJCMshE00QJjBg11W

STRIPE_PUBLISHABLE_KEY = pk_test_51OiZW5DgTUiJG4WAgO2Qbx4811YIHpIKy0fcBl40apeIuwZ8KHryv0NftB3O1Iw10rw5o3KQXeUc8Vud1nmPfwVs00ObF2PoZW